{
  "name": "theme-othcloud",
  "displayName": "Othcloud Theme",
  "description": "Dark theme with JetBrains Mono font.",
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "id": "Othcloud",
        "label": "Othcloud",
        "uiTheme": "vs-dark",
        "path": "./themes/othcloud-color-theme.json"
      }
    ],
    "configurationDefaults": {
      "editor.fontFamily": "'JetBrains Mono', 'JetBrains Mono Fallback', ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas, 'Liberation Mono', monospace"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
